<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>


<script>
function goBack() {
    window.history.back()
}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body><img alt="" src="C:\Users\UMA SHANKAR\Desktop\neeraj\download.jpg" higth="200" width="500" >
<marquee><h1> wellcome on New website</h1></marquee>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div>
      </br></br>
        <a href="http://localhost:7070/Demo/Display" style="background-color:#EB7035;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">View Data &rarr;</a>
      </div>
    </td>
  </tr>
</table><button onclick="goBack()">Go Back</button>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div> 
      
        <a href="http://localhost:7070/Demo/LogoutServlet" style="background-color:green;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Logout &rarr;</a>
      </div>
    </td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div>
      </br></br>
        <a href="http://localhost:7070/Demo/register.html" style="background-color:red;border:1px solid #EB7035;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">New Register &rarr;</a>
      </div>
    </td>
  </tr>
</table>

</body>
</html>